# Car-Rental-Project

./: RecapProject.sln
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/Extensions/: ServiceCollectionExtension.cs
RecapProject.Business/: RecapProject.Business.csproj
RecapProject.Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  IRentalService.cs  IUserService.cs
RecapProject.Business/BusinessAspect/Autofac/: SecuredOperation.cs
RecapProject.Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  RentalManager.cs  UserManager.cs
RecapProject.Business/Constants/: Messages.cs
RecapProject.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
RecapProject.Business/Utilities/: ValidationTool.cs
RecapProject.Business/ValidationRules/FluentValidation/: CarValidator.cs  RentalValidator.cs
RecapProject.Console/: Program.cs  RecapProject.Console.csproj
RecapProject.ConsoleUI/: Program.cs
RecapProject.DataAccess/: RecapProject.DataAccess.csproj
RecapProject.DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  ICarImageDal.cs  IColorDal.cs  ICustomerDal.cs  IRentalDal.cs  IUserDal.cs
RecapProject.Entity/: RecapProject.Entities.csproj
RecapProject.Entity/Concrete/: Brand.cs  Car.cs  CarImage.cs  Color.cs  Customer.cs  Rental.cs  User.cs
RecapProject.Entity/DTOs/: CarDetailDto.cs  UserForLoginDto.cs  (+1 more)
RecapProject.WebAPI/: Program.cs  RecapProject.WebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
(+33 files in other folders)
